<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/filter"
        android:title="过滤"
		android:showAsAction="always"
		android:actionViewClass="android.widget.SearchView"/>
    <item
		android:id="@+id/global"
		android:title="Global"/>
	<item
		android:id="@+id/system"
		android:title="System"/>
	<item
		android:id="@+id/secure"
		android:title="Secure"/>
	<item
		android:id="@+id/insert"
		android:title="插入"/>
	<item android:id="@+id/reply"
		android:title="撤销删除"
		android:enabled="false"/>
	<item
		android:id="@+id/test"
		android:title="测试"/>
</menu>
